# bigfouranalysis

./: .gitignore  pom.xml
analysisweb/: pom.xml
analysisweb/src/main/java/bigfouranalysis/config/: MainConfig.java
analysisweb/src/main/java/bigfouranalysis/controller/: MainController.java
analysisweb/src/main/java/com/huangshihe/analysisweb/config/: MainConfig.java
analysisweb/src/main/java/com/huangshihe/analysisweb/controller/: MainController.java
analysisweb/src/main/java/com/huangshihe/analysisweb/model/: Simple.java  UserRecord.java  UserRecordPer.java  _JFinalDemoGenerator.java
analysisweb/src/main/java/com/huangshihe/analysisweb/service/: MainService.java
analysisweb/src/main/resources/: db_config.txt
analysisweb/src/main/webapp/WEB-INF/: web.xml
analysisweb/src/main/webapp/WEB-INF/views/: analysisUserAction.jsp  index.jsp
sparkanalysis/: pom.xml
sparkanalysis/src/main/scala/com/huangshihe/sparkanalysis/demo/: MyWordCount.scala  SimpleAnalysis.scala
sparkanalysis/src/main/scala/com/huangshihe/sparkanalysis/userrecord/: UserRecordAnalysis.scala
src/main/webapp/WEB-INF/: web.xml
